<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pigeon.driver.ForgetPassword">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackground"/>

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:text="Sent successfully."
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone"
            android:fontFamily="@font/comfortaa_regular"
            tools:targetApi="jelly_bean"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Enter your Email, then click send to reset your password."
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/comfortaa_regular"
            tools:targetApi="jelly_bean"/>


        <TextView
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:text="Email"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:fontFamily="@font/comfortaa_regular"
            tools:targetApi="jelly_bean"/>

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/comfortaa_regular"
            tools:targetApi="jelly_bean"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="35dp"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/comfortaa_regular"
            android:textAllCaps="false"
            android:elevation="4dp"
            android:padding="10dp"
            tools:targetApi="jelly_bean"
            android:backgroundTint="@color/colorAccent"/>

    </LinearLayout>

</RelativeLayout>
